INSERT INTO project_features
(id, project_iD, feature_id)
VALUES (NULL, 4, 39),
    (NULL, 4, 40),
    (NULL, 7, 57),
    (NULL, 7, 50),
    (NULL, 7, 31),
    (NULL, 7, 58),
    (NULL, 7, 33),
    (NULL, 7, 32),
    (NULL, 5, 57),
    (NULL, 5, 52),
    (NULL, 5, 48),
    (NULL, 5, 58),
    (NULL, 5, 54),
    (NULL, 7, 55),
    (NULL, 7, 54),
    (NULL, 5, 51),
    (NULL, 5, 47),
    (NULL, 5, 41),
    (NULL, 5, 32),
    (NULL, 1, 53),
    (NULL, 3, 56),
    (NULL, 3, 58),
    (NULL, 3, 49),
    (NULL, 3, 33),
    (NULL, 6, 32),
    (NULL, 6, 42),
    (NULL, 6, 35),
    (NULL, 6, 31),
    (NULL, 2, 46)