INSERT INTO features
(id, feature) VALUES
    (NULL, 'Multiplayer'),
    (NULL, 'Game'),
    (NULL, 'Unity'),
    (NULL, 'Strategy'),
    (NULL, 'Steam'),
    (NULL, 'RPG'),
    (NULL, 'RTS'),
    (NULL, 'Co-Op'),
    (NULL, 'Shooter'),
    (NULL, 'Design Patterns'),
    (NULL, 'UML'),
    (NULL, 'UI'),
    (NULL, 'Networking'),
    (NULL, 'API'),
    (NULL, 'Mini Map'),
    (NULL, 'Downloadable Game'),
    (NULL, 'Playground'),
    (NULL, 'Sandbox'),
    (NULL, 'Level Editor'),
    (NULL, 'Card Game'),
    (NULL, 'Board Game'),
    (NULL, 'ML'),
    (NULL, 'Genetic Algorithm'),
    (NULL, 'Website'),
    (NULL, 'Music'),
    (NULL, 'Sound'),
    (NULL, '2D'),
    (NULL, '3D'),
    (NULL, 'AI');